ecg_project/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ ptb-xl/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ptbxl_database.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scp_statements.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ records100/
в”‚   в”‚   в””в”Ђв”Ђ ptb-xl-plus/
в”‚   в”‚       в”њв”Ђв”Ђ 12sl_features.csv
в”‚   в”‚       в”њв”Ђв”Ђ feature_description.csv
в”‚   в”‚       в””в”Ђв”Ђ labels/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ ecg_research_dataset.csv
в”‚   в”‚   в”њв”Ђв”Ђ train.csv
в”‚   в”‚   в”њв”Ђв”Ђ validation.csv
в”‚   в”‚   в””в”Ђв”Ђ test.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ ecg_analysis_report.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ load_data.py
в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ evaluate_model.py
в”‚   в””в”Ђв”Ђ visualization.py
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ normal_abnormal_model.pkl
в”‚   в””в”Ђв”Ђ scaler.pkl
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ figures/
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md